VITE_SERVER_URL=http://localhost:4000/api
MONGO_URI=mongodb+srv://bibzycartermodel:1234567890@cluster0.1wznk22.mongodb.net/loan-app?retryWrites=true&w=majority
JWT_PRIVATE_KEY=jdkjhueepiwpofewe98242roi78jkdhk
ACCOUNT_ID=64d9fb71806bcfc7364a617a
LIVE_CLIENT_URL=https://loan-app-client.vercel.app